{
  "name": "opencode-provider-server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc",
    "build:bundle": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:binary": "bun build --compile ./src/index.ts --outfile server",
    "start:node": "bun run build:bundle && node dist/index.js",
    "build:web": "cd src/web && bun run build",
    "dev:web": "cd src/web && bun run dev"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.10",
    "elysia": "^1.2.0",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "bun-types": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
